# Java-Scrapy

MyScrapy/: .project  pom.xml
MyScrapy/src/main/java/com/jd/spider/: MyStart.java
MyScrapy/src/main/java/com/jd/spider/base/: ItemDeail.java  MasterSchedule.java  Schedule.java  SlaveSchedule.java  Spider.java
MyScrapy/src/main/java/com/jd/spider/base/net/: Request.java  Response.java
MyScrapy/src/main/java/com/jd/spider/base/queue/: RequestQueue.java
MyScrapy/src/main/java/com/jd/spider/dao/: ProductDao.java
MyScrapy/src/main/java/com/jd/spider/item/: Order.java  Product.java
MyScrapy/src/main/java/com/jd/spider/itemdeail/: OrderItemDeail.java  ProductItemDeail.java
MyScrapy/src/main/java/com/jd/spider/spider/: OrderSpider.java  PageSpider.java  PriceSpider.java  ProdSpider.java
MyScrapy/src/main/java/com/jd/spider/utils/: JedisUtils.java
MyScrapy/src/main/java/com/jd/test/: Address.java  Model.java  TestAPI.java  TestAPI2.java  User.java
